<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preview_daily">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_preview"
    android:scaleType="fitXY"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/set_bckgrnd"
        android:layout_height="50dp"
        android:background="#8000"
        android:layout_alignBottom="@id/img_preview"
        android:orientation="horizontal">


        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:background="#8000"
            android:textColor="#FFFFFF"
            />

        <Button
           android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set As Background"
            android:id="@+id/set_as_bcgrnd"
            android:background="#8000"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</RelativeLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
  <!--  <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7796828333997958/4152584076">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>-->
</FrameLayout>